Legend

+ Features
- Bugs

-------------------------------- Version 3.0.0 --------------------------------------
	- Fixed clear bucket issue.
	- Fixed cache images issue.
	+ Added CSP for Magento2.3.5

-------------------------------- Version 2.1.0 --------------------------------------

 	+ New S3 storage introduced for media files.
	+ All media files are stored and retreive from Amazon Simple Storage Service (Amazon S3) bucket.
	+ Media content delivered over the Content Delivery Network (CDN).
	+ Compatible with Magento2.3.*

-------------------------------- Version 2.0.0 --------------------------------------

 	+ Working with Magento 2 Downloadable Products.
 	+ Admin can check the bucket availablity.
    + Admin can Store and download the files from Amazon S3 Server.
